.editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
  }
  .box_null{
      margin-top: -16px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      height: 50px;
      background-color: #fafafa;
  }