* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
.box {
  padding: 0px 15px;
  .box_card {
    background-color: #00a0e9;
    margin-top: 10px;
  }
}
/* 图表 */
.chart {
  .chart_top {
    width: 98%;
    height: 50px;
    display: flex;
    padding: 0px 10px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid snow;
    margin-left: 10px;
    .left {
      display: flex;
      span {
        display: block;
        margin: 0px 10px;
        width: 70px;
        text-align: center;
      }
    }
    .right {
      display: flex;
      margin-right: 5px;
      align-items: center;
      span {
        display: block;
        width: 50px;
        text-align: center;
      }
      div {
        width: 300px;
      }
    }
  }
  .chart_middle {
    display: flex;
    padding: 0px 20px;
    justify-content: space-between;
    .left {
      width: 65%;
      margin-left: 10px;
      p {
        font-size: 16px;
        height: 60px;
        line-height: 60px;
      }
      div {
        height: 300px;
      }
    }
    .right {
      width: 23%;
      margin-right: 20px;
      p {
        font-size: 16px;
        height: 60px;
        line-height: 60px;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        ul {
          list-style: none;
          display: flex;
          margin: 8px 0px;
          justify-content: space-between;
          span {
            &:nth-child(2) {
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
}
