em {
  font-style: normal;
}
li {
  list-style: none;
}

.box {
  background-color: red;
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  li {
    border: 1px solid black;
    em {
      padding: 0px 5px;
    }
  }
}
