.box {
  margin-right: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
 min-width: 900px;
  .box_icon {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
